/* Date Picker Styles */

@import "vars";

.v-date-picker {

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    z-index: 1;
    width: 238px;
    margin-top: 2px;
    overflow: hidden;
    background-color: @picker-background;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    font-size: @font-size;

    .month-name {
        clear: left;
        padding: 6px 0;
        text-align: center;
        background-color: @month-name-bg;
        color: @month-name-color;
    }

    .month-prev,
    .month-next {
        position: absolute;
        top: 1px;
        left: 3px;
        cursor: pointer;
        line-height: 20px;
        background-color: @month-name-bg;
        color: @month-name-color;
    }

    .month-prev {
        padding: 3px 15px 3px 10px;
    }

    .month-next {
        left: auto; 
        right: 3px;
        padding: 3px 10px 3px 15px;
    }

    .filler-space,
    .day-name-cell,
    .date-cell {
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        border-radius: 3px;
        box-sizing: content-box;
        float: left;
        width: 30px;
        height: 20px;
        padding: 2px 2px;
        text-align: center;
        line-height: 20px;
        cursor: default;
    }

    .day-name-cell {
        color: @day-name-color;
    }

    .date-cell {

        cursor: pointer;
        color: @day-text-color;

        &:hover {
            background-color: @date-cell-hover;
        }

        &.today {
            font-weight: bold;
        }

        &.selected {
            background-color: @selected-day-bg-color;
            color: @selected-day-color;
        }

        &.disabled {

            color: @disabled-day;

            &:hover {
                cursor: default;
            }
        }
    }

}
