@datetime-tone5: #FFF;
@datetime-tone4: #EEE;
@datetime-tone3: #CCC;
@datetime-tone2: #AAA;
@datetime-tone1: #666;

@picker-background: #fff;
@date-cell-hover: #eee;

@day-name-color: #333;
@day-text-color: #333;

@selected-day-bg-color: #3fa9f5;
@selected-day-color: #fff;

@disabled-day: #dedbdb;

@month-name-bg: #43474b;
@month-name-color: #fff;

@font-size: 14px;
